<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="FXMLUpdateController">
   <children>
      <Label layoutX="29.0" layoutY="46.0" text="nom" />
      <Label layoutX="29.0" layoutY="98.0" text="prenom" />
      <Label layoutX="29.0" layoutY="150.0" text="email" />
      <Label layoutX="29.0" layoutY="208.0" text="login" />
      <Label layoutX="29.0" layoutY="264.0" text="password" />
      <Label layoutX="29.0" layoutY="326.0" text="role" />
      <TextField fx:id="tfnom1" layoutX="92.0" layoutY="41.0" promptText="nom" />
      <TextField fx:id="tfprenom1" layoutX="92.0" layoutY="93.0" promptText="prenom" />
      <TextField fx:id="tfemail1" layoutX="92.0" layoutY="145.0" promptText="email" />
      <TextField fx:id="tflogin1" layoutX="92.0" layoutY="203.0" promptText="login" />
      <TextField fx:id="tfpassword1" layoutX="92.0" layoutY="259.0" promptText="password" />
      <TextField fx:id="tfrole1" layoutX="92.0" layoutY="321.0" promptText="role" />
      <Button fx:id="btnvalider" layoutX="361.0" layoutY="189.0" mnemonicParsing="false" onAction="#valider" text="Valider" />
   </children>
</AnchorPane>
